<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/*! CSS Used from: https://d24cgw3uvb9a9h.cloudfront.net/static/94012/css/all.min.css */
a{background:transparent;}
a:active,a:hover{outline:0;}
h1{margin:.67em 0;font-size:2em;}
input{margin:0;font:inherit;color:inherit;}
input::-moz-focus-inner{padding:0;border:0;}
input{line-height:normal;}
@media print{
*{color:#000!important;text-shadow:none!important;background:transparent!important;box-shadow:none!important;}
a,a:visited{text-decoration:underline;}
a[href]:after{content:" (" attr(href) ")";}
a[href^="javascript:"]:after{content:"";}
}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
input{font-family:inherit;font-size:inherit;line-height:inherit;}
a{color:#428bca;text-decoration:none;}
a:hover,a:focus{color:#2a6496;text-decoration:underline;}
a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0;}
h1{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;}
h1{margin-top:20px;margin-bottom:10px;}
h1{font-size:36px;}
.page-header{padding-bottom:9px;margin:40px 0 20px;border-bottom:1px solid #eee;}
label{display:inline-block;margin-bottom:5px;font-weight:bold;}
.form-control{display:block;width:100%;height:34px;padding:6px 12px;font-size:14px;line-height:1.42857143;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;}
.form-control:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);}
.form-control::-moz-placeholder{color:#999;opacity:1;}
.form-control:-ms-input-placeholder{color:#999;}
.form-control::-webkit-input-placeholder{color:#999;}
.form-group{margin-bottom:15px;}
.input-lg{height:46px;padding:10px 16px;font-size:18px;line-height:1.33;border-radius:6px;}
.btn{display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:normal;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid transparent;border-radius:4px;}
.btn:focus,.btn:active:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
.btn:hover,.btn:focus{color:#333;text-decoration:none;}
.btn:active{background-image:none;outline:0;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125);}
.btn-primary{color:#fff;background-color:#428bca;border-color:#357ebd;}
.btn-primary:hover,.btn-primary:focus,.btn-primary:active{color:#fff;background-color:#3276b1;border-color:#285e8e;}
.btn-primary:active{background-image:none;}
a{text-decoration:none;color:#0e71eb;}
a:hover{text-decoration:underline;}
.btn{border-radius:8px;padding:5px 16px;}
.btn:active{outline:none!important;box-shadow:none!important;}
.btn-primary{background-color:#0e71eb;border-color:#0e71eb;color:#fff;}
.btn.btn-primary:hover,.btn.btn-primary:focus{background-color:#2681f2;border-color:#2681f2;}
.btn.btn-primary:active{background-color:#0c63ce;border-color:#0c63ce;}
.btn.user{width:200px;font-size:20px;}
.form-group{margin-bottom:24px;}
.form-control::-webkit-input-placeholder{color:#666;}
.form-control::-moz-placeholder{color:#666;}
.form-control:-ms-input-placeholder{color:#666;}
.form-control{color:#232333;border-radius:8px;box-shadow:none;height:32px;line-height:32px;padding-top:0;padding-bottom:0;border-color:#babacc;}
.form-control:focus{border-color:#0e71eb;box-shadow:none;}
.input-lg{font-size:24px;font-weight:lighter;border-width:2px;border-color:#eee;height:52px;}
:root .form-control.input-lg{padding-bottom:6px \0/IE9;}
:root .form-control.input-lg{padding-top:6px \0/IE9;}
.hideme{display:none;}
.mini-layout-body{margin:0 auto;}
.page-header{margin:0;padding:0;border-width:0;}
form .form-control::-webkit-input-placeholder{color:#747487;}
form .form-control:-moz-placeholder{color:#747487;}
form .form-control:-ms-input-placeholder{color:#747487;}
label{font-weight:normal;}
@media (max-width:480px){
.btn.user{width:90%;}
}
@media screen and (max-width :767px){
#content{padding:20px 0;width:100%!important;}
}
.HiddenText{clip:rect(1px,1px,1px,1px);height:0;overflow:hidden;position:absolute;width:0;}
@media screen and (max-width:767px){
.page-header{display:none!important;}
}
#join-conf{text-align:left;padding-top:10px;max-width:480px;margin:0 auto;}
#join-conf h1{font-size:32px;margin:72px 0 48px;}
#join-conf .btn.user{height:48px;line-height:36px;}
#join-form .form-group.confno{margin-bottom:4px;}
#join-errormsg{font-size:12px;margin-top:16px;}
#join-conf .error i{background-image:url(https://d24cgw3uvb9a9h.cloudfront.net/static/94012/image/alert.png);background-repeat:no-repeat;display:inline-block;width:18px;height:18px;}
#join-conf .error span{vertical-align:top;padding-left:4px;color:#a94442;}
@media screen and (max-width :767px){
#join-conf{padding-top:0;max-width:inherit;}
#content #join-conf .mini-layout-body{width:100%;text-align:left;padding:0 20pt;}
#content #join-conf .page-header h1{font-weight:400;font-size:30pt;color:#000;line-height:40pt;margin:20pt 0 20pt;}
#join-form .form-control.input-lg{border-radius:2pt;border:1pt solid #9b9b9b;padding-left:12pt;height:45pt;}
#join-form .form-control.input-lg:focus{border:2pt solid #2da5ff;}
#join-form .form-group{margin-bottom:20pt;}
#join-conf .btn.user{width:100%;}
}
@media screen and (max-width :767px){
#content .page-header h1{font-weight:400;font-size:30pt;color:#000;line-height:40pt;margin:20pt 0 20pt;}
.form-control.input-lg{border-radius:2pt;border:1pt solid #9b9b9b;padding-left:12pt;height:45pt;}
.form-control.input-lg:focus{border:2pt solid #2da5ff;}
.form-group{margin-bottom:20pt;}
}
/*! CSS Used from: Embedded */
.form-control.input-lg.confno{font-size:20px;height:56px;text-align:center;}
#join-form{max-width:360px;margin:0 auto;}
#join-form .form-control,#join-form .btn{border-radius:12px;}
/*! CSS Used from: https://d24cgw3uvb9a9h.cloudfront.net/static/94012/css/vue/zoom-components.min.css */
a{color:#0E71EB;text-decoration:none;}
a:hover,a:focus{color:#3e8def;}
a:active{color:#0d66d4;}
h1{color:#232333;font-weight:inherit;}
h1:first-child{margin-top:0;}
h1:last-child{margin-bottom:0;}
h1{font-size:20px;}
	</style>
</head>








<body>
<div id="content" class="main-content">
<div id="notice-slot"></div>
<div class="mini-layout" id="join-conf">
<div class="mini-layout-body" style="text-align: center">
<div class="HiddenText"><a id="the-main-content" tabindex="-1"></a></div>
<div class="page-header">
<h1>Join a Meeting</h1>
</div>
<div class="box">
<form id="join-form" class="form-vertical" action="javascript:;">
<div class="form-group confno" style="margin-bottom: 16px">
<div class="controls">
<label for="join-confno" class="sr-only">Meeting ID or Personal Link Name</label>
<input aria-describedby="rule-tip" id="join-confno" name="join-confno" type="text" class="form-control input-lg confno" autocomplete="off" maxlength="40" placeholder="Meeting ID or Personal Link Name">
<div id="errorContainer">
<div id="join-errormsg" class="error hideme"><i></i><span></span></div>
</div>
</div>
</div>
<div class="form-group" style="margin-bottom: 72px">
<div class="controls">
<a id="btnSubmit" role="button" style="height: 56px; line-height: 44px; width: 100%;" href="javascript:;" class="btn btn-primary user submit">Join</a>
</div>
</div>
<!-- <div class="form-group">
<div class="controls">
<a id="btnRoomSystemJoin" class="doc" href="https://zoom.us/meeting/rooms">Join a meeting from an H.323/SIP room system</a>
</div>
</div>
 --><input type="hidden" name="ZOOM-CSRFTOKEN" value="7SVA-71MT-W3UR-9Z9E-LB3W-ZMPY-5OZ1-3R21"></form>
</div>
</div>
</div>
</div>
</body>
</html>